# kakaopay-data-uploader

./: README.md  build.gradle  data_mini.csv
frontend/my-app/: package-lock.json  package.json
frontend/my-app/src/: App.css  App.js  App.test.js
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: MainController.java
src/main/java/com/example/demo/dto/: Dto.java  UserDto.java
src/main/java/com/example/demo/entity/: UserEntity.java
src/main/java/com/example/demo/repository/: JdbcRepository.java  JdbcRepositoryImpl.java
src/main/java/com/example/demo/service/: BatchService.java  BatchServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/demo/: BaseIntegrationTest.java  MainControllerTest.java  MainControllerTest2.java
